# Modulum.Client

./: .gitignore  App.razor  Modulum.Client.csproj  Modulum.Client.sln  Program.cs  _Imports.razor  modulum-client.csproj  modulum-client.sln
.github/workflows/: azure-static-web-apps-ashy-plant-0122bb30f.yml  azure-static-web-apps-salmon-wave-08a7a950f.yml
Component/Account/: AddRoles.razor  ConfirmEmail.razor  EditUpdateUser.razor  Login.razor  Logout.razor  Register.razor  Users.razor
Components/Buttons/: DialogCancelButton.razor  DialogSaveButton.razor  HomeButton.razor  LoginButton.razor  MfaIconButton.razor  ThemeIconButton.razor  VoltarButton.razor
Components/Custom/: SykiDataGridPager.razor  SykiDataGridSearchTextField.razor  SykiDatePicker.razor  SykiDialogTitle.razor  SykiPageAlert.razor  SykiPageHeader.razor  SykiPageTitle.razor  SykiProgressCircular.razor  SykiTablePager.razor  SykiTextField.razor
Components/Indexes/: IndexAnonymous.razor  IndexCard.razor
Components/Passwords/: PasswordRequeriment.razor  PasswordTextField.razor
Components/Summaries/: SummaryCard.razor
Extensions/: WebAssemblyHostBuilderExtensions.cs
Layout/: MainLayout.razor  NavMenu.razor
Model/: BaseResponse.cs  FormResult.cs  Role.cs  TokenInfo.cs  UserInfo.cs  UserViewModel.cs
Model/DTO/: UsuarioDTO.cs
Model/Response/: BaseResponse.cs  CadastroUsuarioResponse.cs
Pages/: AdminUser.razor  Counter.razor  Home.razor
Pages/Account/: AddEditContatoPerfil.razor  AddEditContatoPerfil.razor.cs  AddEditEnderecoPerfil.razor  AddEditEnderecoPerfil.razor.cs  ChangePassword.razor  ChangeSenhaPerfil.razor  ChangeSenhaPerfil.razor.cs  ContatoPerfil.razor  ContatoPerfil.razor.cs  DeletePersonalData.razor  Email.razor  EnderecoPerfil.razor  EnderecoPerfil.razor.cs  Index.razor  Index.razor.cs  ManageLayout.razor  PersonalData.razor  SetPassword.razor  TwoFactorPerfil.razor  TwoFactorPerfil.razor.cs  _Imports.razor
Pages/Authentication/: ForgotPassword.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor
Pages/Authentication/Recuperacao/: Concluido.razor  Concluido.razor.cs  ConfirmaCodeEmail.razor  ConfirmaCodeEmail.razor.cs  Solicita.razor  Solicita.razor.cs
Pages/Authentication/Register/: Concluido.razor  Concluido.razor.cs  Confirmacao.razor  Confirmacao.razor.cs  Email.razor  Email.razor.cs  Senha.razor  Senha.razor.cs
Pages/Content/: Home.razor  SystemList.razor
Pages/Criacao/: Campos.razor  Consulta.razor  Consulta.razor.cs  Criacao.razor  Criacao.razor.cs  Desenho.razor  DialogDeleteComponent.razor  DialogDeleteComponent.razor.cs  DialogDeleteRelacionamentoComponent.razor  DialogDeleteRelacionamentoComponent.razor.cs  DialogRenameComponent.razor  DialogRenameComponent.razor.cs  Estrutura.razor  Estrutura.razor.cs  Nome.razor  Relacionamento.razor  Relacionamento.razor.cs  Sucesso.razor  Sucesso.razor.cs  Vinculo.razor  Vinculo.razor.cs
Pages/Dynamic/: DialogComponent.razor  DialogComponent.razor.cs  Dynamic.razor  Dynamic.razor.cs  Operacao.razor  Operacao.razor.cs
Pages/Identity/: ConfirmEmail.razor  Logout.razor
Pages/Systemas/: SystemList.razor
Properties/: launchSettings.json
Sevices/: CustomAuthenticationStateProvider.cs  CutomHttpHandler.cs  IAccountManagement.cs
Shared/: AccountLayout.razor  Loading.razor  MainLayout.razor  MainLayout.razor.cs  ManageNavMenu.razor  NavMenu.razor  NavMenu.razor.cs  NotFoundLayout.razor  RedirectLogin.razor  SettingsMenu.razor
wwwroot/: index.html  manifest.webmanifest
wwwroot/css/: googleapis-family-Roboto.css  style.css
