<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.14" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.14" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.14" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="RCF.Modulum.Client.Infrastructure" Version="0.0.2-beta.8" />
    <PackageReference Include="RCF.Modulum.Domain" Version="0.0.2-beta.8" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />

    <!-- Pacotes proprios do projeto
    <PackageReference Include="RCF.Modulum.Client.Infrastructure" Version="0.0.1-beta.6" />
    <PackageReference Include="RCF.Modulum.Shared" Version="0.0.1-beta.5" />  -->
  </ItemGroup>
  
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    <None Include=".github\workflows\azure-static-web-apps-salmon-wave-08a7a950f.yml" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Pages\Relacionamento\" />
  </ItemGroup>

</Project>
