is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = modulum-client
build_property.RootNamespace = modulum-client
build_property.ProjectDir = C:\_Programacao\Projetos\_ Modulum\modulum-client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\_Programacao\Projetos\_ Modulum\modulum-client
build_property._RazorSourceGeneratorDebug = 

[C:/_Programacao/Projetos/_ Modulum/modulum-client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/_Programacao/Projetos/_ Modulum/modulum-client/Component/Account/AddRoles.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEFjY291bnRcQWRkUm9sZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/_Programacao/Projetos/_ Modulum/modulum-client/Component/Account/EditUpdateUser.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEFjY291bnRcRWRpdFVwZGF0ZVVzZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/_Programacao/Projetos/_ Modulum/modulum-client/Component/Account/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEFjY291bnRcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/_Programacao/Projetos/_ Modulum/modulum-client/Component/Account/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEFjY291bnRcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/_Programacao/Projetos/_ Modulum/modulum-client/Component/Account/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEFjY291bnRcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/_Programacao/Projetos/_ Modulum/modulum-client/Pages/AdminUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Vc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/_Programacao/Projetos/_ Modulum/modulum-client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/_Programacao/Projetos/_ Modulum/modulum-client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/_Programacao/Projetos/_ Modulum/modulum-client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/_Programacao/Projetos/_ Modulum/modulum-client/Component/Account/Users.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEFjY291bnRcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-727fk57k58

[C:/_Programacao/Projetos/_ Modulum/modulum-client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xutuwvhek1

[C:/_Programacao/Projetos/_ Modulum/modulum-client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8gr5mitwnf
