<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modulum.Client</title>
  <base href="/" />
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="css/app.css" />
  <!--<link rel="stylesheet" href="css/style.css" />-->
  <link rel="stylesheet" href="css/googleapis-family-Roboto.css" />
  <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href="Modulum.Client.styles.css" rel="stylesheet" />
  <link href="manifest.webmanifest" rel="manifest" />
  <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
  <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
</head>
<style type="text/css">
  .outer-circle {
    width: 5rem;
    height: 5rem;
    background-color: #32333D;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
  }

  .inner-circle {
    border-radius: inherit;
    background-image: conic-gradient(#32333D, rgba(89, 74, 226, 0.3), rgb(89, 74, 226));
    position: absolute;
    z-index: -1;
    margin: auto;
    top: -0.8rem;
    bottom: -0.8rem;
    left: -0.8rem;
    right: -0.8rem;
    animation: circle-anim 0.6s linear infinite;
  }

  @keyframes circle-anim {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .mud-list-item-icon {
    min-width: 34px !important;
  }

  .mud-input-control.mud-input-control-margin-dense {
    margin: 4px 0 !important;
  }

  svg.apexcharts-svg {
    background: transparent !important;
  }

  .mud-navmenu.mud-navmenu-rounded .mud-nav-link {
    border-radius: 6px !important;
  }

  .syki-badge-icon {
    inset: auto auto calc(100% - 24px) calc(100% - 24px) !important;
    font-size: 14px !important;
    height: 18px !important;
    min-width: 18px !important;
    padding: 5px 5px !important;
  }

  .index-card-hover {
    transition: background-color 0.2s ease-in-out;
  }

    .index-card-hover:hover {
      background-color: rgba(0, 0, 0, 0.04);
      cursor: pointer;
    }

</style>

<body>
  <div id="app">
    <div id="loading-screen" style="height:100%;width:100%;margin:0;position:fixed;background-color:#32333D;">
      <div class="outer-circle">
        <div class="inner-circle"></div>
      </div>
    </div>
  </div>

  <div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
  </div>
  <script src="_framework/blazor.webassembly.js"></script>
  <script>navigator.serviceWorker.register('service-worker.js');</script>
  <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>
